spring.datasource.url=jdbc:postgresql://localhost:5432/cook
spring.datasource.username=cook
spring.datasource.password=cook
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
server.port=21021
